[tox]
envlist =
    py2.7
    cov

[testenv]
basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    pypy: pypy
    pypy3: pypy3
deps =
    pytest
commands = py.test --junitxml=../junit-{envname}.xml

[testenv:cov]
basepython = python2.7
deps =
    pytest-cov
commands =
    py.test --cov ./ --cov-report term-missing


